# DesktopAssistant

./: DesktopAssistant.sln  README.md
DesktopAssistant/: App.xaml  App.xaml.cs  DesktopAssistant.csproj  Document.md  MainWindow.xaml  MainWindow.xaml.cs  Note.md  Package.appxmanifest  README.md  TemplateStudioNote.md  app.manifest  appsettings.json
DesktopAssistant.Core/: DesktopAssistant.Core.csproj  Note.md
DesktopAssistant.Core/Contracts/Interfaces/: IApiSetting.cs  IAssistantSetting.cs  ICharacterSetting.cs  IChatSetting.cs
DesktopAssistant.Core/Contracts/Services/: IEnvironmentService.cs  IFileService.cs  ILiteDbService.cs  ISampleDataService.cs  ISemanticService.cs  Memo.md
DesktopAssistant.Core/Enums/: ChatPosition.cs  EnterKeyBond.cs  GenerativeAI.cs
DesktopAssistant.Core/Helpers/: Json.cs
DesktopAssistant.Core/Models/: Assistant.cs  Character.cs  Chat.cs  IIdentifiable.cs  Message.cs  SampleCompany.cs  SampleOrder.cs  SystemEvent.cs  TaskCategory.cs  TodoTask.cs  Topic.cs
DesktopAssistant.Core/SampleModels/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
DesktopAssistant.Core/Services/: EnvironmentService.cs  FileService.cs  LiteDbService.cs  SampleDataService.cs  SemanticService.cs
DesktopAssistant/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs  Note.md
DesktopAssistant/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
DesktopAssistant/Contracts/Interfaces/: IActivationService.cs
DesktopAssistant/Contracts/Services/: IActivationService.cs  IApiSettingService.cs  IAssistantSettingService.cs  ICharacterSettingService.cs  IChatSettingService.cs  IDateUtilService.cs  ILiteDbService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
DesktopAssistant/Contracts/ViewModels/: INavigationAware.cs
DesktopAssistant/Helpers/: DialogHelper.cs  EnumToBooleanConverter.cs  EnumToBooleanNegationConverter.cs  EnumValueExtension.cs  FieldCopier.cs  FrameExtensions.cs  NativeHelper.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  ThemeHelper.cs  TitleBarHelper.cs  WindowHelper.cs
DesktopAssistant/Models/: LocalSettingsOptions.cs
DesktopAssistant/Note/: CommunityToolkitNote.md  Document.md  TemplateStudioNote.md
DesktopAssistant/Properties/: launchsettings.json
DesktopAssistant/Services/: ActivationService.cs  ApiSettingService.cs  AssistantSettingService.cs  CharacterSettingService.cs  ChatSettingService.cs  DateUtilService.cs  LiteDbService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
DesktopAssistant/Strings/en-us/: Resources.resw
DesktopAssistant/Styles/: Button.xaml
DesktopAssistant/ViewModels/: CharacterSettingsDetailViewModel.cs  CharacterSettingsViewModel.cs  CharactorSettingsDetailViewModel.cs  CharactorSettingsViewModel.cs  ChatViewModel.cs  MainViewModel.cs  PersonalDetailViewModel.cs  PersonalEditViewModel.cs  PersonalViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WelcomeViewModel.cs
DesktopAssistant/Views/: CharacterSettingsDetailPage.xaml  CharacterSettingsDetailPage.xaml.cs  CharacterSettingsPage.xaml  CharacterSettingsPage.xaml.cs  CharactorSettingsDetailPage.xaml  CharactorSettingsDetailPage.xaml.cs  CharactorSettingsPage.xaml  CharactorSettingsPage.xaml.cs  ChatPage.xaml  MainPage.xaml  MainPage.xaml.cs  PersonalDetailPage.xaml  PersonalDetailPage.xaml.cs  PersonalEditPage.xaml  PersonalEditPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
(+20 files in other folders)
